AZURE_ENDPOINT=your_azure_endpoint
AZURE_OPENAI_API_KEY=your_azure_api_key
AZURE_EMBEDDINGS_ENDPOINT=your_embeddings_endpoint
AZURE_EMBEDDINGS_API_KEY=your_embeddings_api_key
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX_NAME=your_index_name
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
